{
  "id": "memex-chat",
  "name": "Memex Chat",
  "version": "1.0.1",
  "minAppVersion": "1.4.0",
  "description": "Chat with your Obsidian vault using Claude AI — semantic context retrieval, @ mentions, thread history.",
  "author": "Sven",
  "isDesktopOnly": false
}
